<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Muhamad Hanis</title>

<style>
	body {
         	margin: 0;
         	padding: 0;
		background-image: url('image/welcome.png');
         	background-size: 2500px;
	 	background-position: center;
         	color: #ffffff; 
         	text-align: center;
    	}

	.intro {
		background-color: rgb(0, 0, 0, 0.5);
		margin: 0;
         	padding: 1em;
         	font-family: arial, sans-serif;
		font-size: 20px;
		font-weight: bold;
		color: #white;
		marquee direction:right;
	}

 	
 	nav {
            	background-color: rgba(128, 128, 128, 0.5);
           	text-align: center;
            	padding: 10px;
        }

        nav a {
		font-family: arial, sans-serif;
            	color: #fff;
           	text-decoration: none;
            	margin: 0px 20px;
            	font-weight: bold;
        }

    	.image-container {
      		display: flex;
		justify-content: space-between;
      		align item: center;
		padding: 60px;
    	}	
	.degree {
		width:300px;
		padding: 70px 0px 0px 90px;
		
	}
	.degree-text {
		font-family: arial, sans-serif;
		width:300px;
		padding: 0px 0px 0px 80px;
		color: white;
	}
	.anih {
		padding: 0px 0px 0px 110px;
	}	
	.diploma {
		width:300px;
		padding: 80px 10px 0px 100px;
	}
	.diploma-text {
		font-family: arial, sans-serif;
		width:300px;
		padding: 0px 50px 0px 120px;
		color: white;
	}
	.header-kedua{
		background-color: rgba(128, 128, 128, 0.8);
		margin: 0px;
         	padding: 1em;
         	font-family: arial, sans-serif;
		font-size: 15px;
		font-weight: bold;
		color: white;
	}
	section {
            	padding: 20px;
            	background-color: rgba(255,255,255,0.8);
           	margin: 20px;
            	border-radius: 5px;
	    	color: black;
	    	text-align: left;
        }

	gambar-anih {
		text-align: center;
	}
	image-container2 {
		align: center;
	}



</style>
</head>
<body>

<header class="intro">
		<h1><marquee direction="left" scrollamount="20">Contacts</marquee></h1>
</header>

<nav>
		<a href="index.html">HOME</a>
		<a href="biodata.html">BIODATA</a>
		<a href="experience.html">EXPERIENCE</a>
		<a href="education.html">EDUCATION</a>
		<a href="family.html">FAMILY</a>
		<a href="contact.html">CONTACT</a>
		<a href="gallery.html">GALLERY</a>
	</nav>


<section id="contact">
	<header class="header-kedua">
    	<h2>CONTACT</h2>
    	</header>

    
	<a href="https://api.whatsapp.com/send?phone=60194078950&text=Hi%2C%20nak%20order" target="_blank">
	<img src="image/whatsapp.png" style="width: 120px; height: auto; padding: 30px 0px 0px 70px;">
	</a>

	<a href="https://www.facebook.com/hanis.alhaf?mibextid=ZbWKwL" target="_blank">
	<img src="image/facebook.jpg" style="width: 100px; height: auto; padding:30px 0px 0px 300px;">
	</a>

		<a href=" https://mail.google.com/mail/u/?authuser=2021479234@student.uitm.edu.my" target="_blank">
	<img src="image/gmail.png" style="width: 130px; height: auto; padding: 30px 0px 0px 300px;">
	</a>

	<a href="https://www.instagram.com/hanis.alhaf?igsh=aGRwMmhkN213cmRl" target="_blank">
	<img src="image/instagram.png" style="width: 100px; height: auto; padding: 30px 0px 0px 300px;">
	</a>


</section>

</body>
</html>