<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Muhamad Hanis</title>

<style>
	body {
         	margin: 0;
         	padding: 0;
		background-image: url('image/welcome.png');
         	background-size: 2500px;
	 	background-position: center;
         	color: #ffffff; 
         	text-align: center;
    	}

	.intro {
		background-color: rgb(0, 0, 0, 0.5);
		margin: 0;
         	padding: 1em;
         	font-family: arial, sans-serif;
		font-size: 20px;
		font-weight: bold;
		color: #white;
		marquee direction:right;
	}

 	
 	nav {
            	background-color: rgba(128, 128, 128, 0.5);
           	text-align: center;
            	padding: 10px;
        }

        nav a {
		font-family: arial, sans-serif;
            	color: #fff;
           	text-decoration: none;
            	margin: 0px 20px;
            	font-weight: bold;
        }

    	.image-container {
      		display: flex;
		justify-content: space-between;
      		align item: center;
		padding: 60px;
    	}	
	.degree {
		width:300px;
		padding: 70px 0px 0px 90px;
		
	}
	.degree-text {
		font-family: arial, sans-serif;
		width:300px;
		padding: 0px 0px 0px 80px;
		color: white;
	}
	.anih {
		padding: 0px 0px 0px 110px;
	}	
	.diploma {
		width:300px;
		padding: 80px 10px 0px 100px;
	}
	.diploma-text {
		font-family: arial, sans-serif;
		width:300px;
		padding: 0px 50px 0px 120px;
		color: white;
	}
	.header-kedua{
		background-color: rgba(128, 128, 128, 0.8);
		margin: 0px;
         	padding: 1em;
         	font-family: arial, sans-serif;
		font-size: 15px;
		font-weight: bold;
		color: white;
	}
	section {
            	padding: 20px;
            	background-color: rgba(255,255,255,0.8);
           	margin: 20px;
            	border-radius: 5px;
	    	color: black;
	    	text-align: left;
        }

	gambar-anih {
		text-align: center;
	}
	image-container2 {
		align: center;
	}



</style>
</head>
<body>

<header class="intro">
		<h1><marquee direction="left" scrollamount="20">Experience</marquee></h1>
</header>

<nav>
		<a href="index.html">HOME</a>
		<a href="biodata.html">BIODATA</a>
		<a href="experience.html">EXPERIENCE</a>
		<a href="education.html">EDUCATION</a>
		<a href="family.html">FAMILY</a>
		<a href="contact.html">CONTACT</a>
		<a href="gallery.html">GALLERY</a>
	</nav>

<section id="experience">
	<header class="header-kedua">
    	<h2>EXPERIENCE</h2>
    	</header>
	
	 <div class="image-container">
    	<div>
	<img src="image/maybank.png" style="width: 300px; height: auto; padding: 30px 0px 0px 90px;">
	<p class="diploma-text"><b><span style="color: black; 30px 0px 0px 80px;">MAYBANK</span></b></p>
	<ul>
		<li>Internship for 6 month at Maybank's branch Kota Bharu, Kelantan</li>
		<li>Position as investment manager assistant</li>
	</ul>
	</div>


	<div>
	<img src="image/rhb.png" style="width: 400px; height: auto; padding: 30px 0px 0px 90px;">
	<p class="degree-text"><b><span style="color: black; 30px 90px 0px 0px;">RHB BANK</span></b></p>
	<ul>
		<li>Working as permanent staff for 8 month at Maybank's branch Kota Bharu, Kelantan</li>
		<li>Position as investment manager assistant</li>
	</ul>
	</div>
</div>


 <div class="image-container">
    	<div>
	<img src="image/photoshop.png" style="width: 200px; height: auto; padding: 30px 0px 0px 90px;">
	<p class="diploma-text"><b><span style="color: black; padding: 30px 0px 0px 10px;">PHOTOSHOP</span></b></p>
	<ul>
		<li>Skilled in developing a poster, banner, template etc.</li>
		<li>Can create design that suit the theme efficiently</li>
	</ul>
	</div>


	<div>
	<img src="image/indesign.png" style="width: 200px; height: auto; padding: 30px 200px 0px 0px;">
	<p class="degree-text"><b><span style="color: black; 30px 150px 0px 0px;"">INDESIGN</span></b></p>
	<ul>
		<li>Good deciding a theme that fit the customer</li>
		<li>can develop a design for website</li>
	</ul>
	</div>
</div>

</section>

</body>
</html>