<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Muhamad Hanis</title>

<style>
	body {
         	margin: 0;
         	padding: 0;
		background-image: url('image/welcome.png');
         	background-size: 2500px;
	 	background-position: center;
         	color: #ffffff; 
         	text-align: center;
    	}

	.intro {
		background-color: rgb(0, 0, 0, 0.5);
		margin: 0;
         	padding: 1em;
         	font-family: arial, sans-serif;
		font-size: 20px;
		font-weight: bold;
		color: #white;
		marquee direction:right;
	}

 	
 	nav {
            	background-color: rgba(128, 128, 128, 0.5);
           	text-align: center;
            	padding: 10px;
        }

        nav a {
		font-family: arial, sans-serif;
            	color: #fff;
           	text-decoration: none;
            	margin: 0px 20px;
            	font-weight: bold;
        }

    	.image-container {
      		display: flex;
		justify-content: space-between;
      		align item: center;
		padding: 60px;
    	}	
	.degree {
		width:300px;
		padding: 70px 0px 0px 90px;
		
	}
	.degree-text {
		font-family: arial, sans-serif;
		width:300px;
		padding: 0px 0px 0px 80px;
		color: white;
	}
	.anih {
		padding: 0px 0px 0px 110px;
	}	
	.diploma {
		width:300px;
		padding: 80px 10px 0px 100px;
	}
	.diploma-text {
		font-family: arial, sans-serif;
		width:300px;
		padding: 0px 50px 0px 120px;
		color: white;
	}
	.header-kedua{
		background-color: rgba(128, 128, 128, 0.8);
		margin: 0px;
         	padding: 1em;
         	font-family: arial, sans-serif;
		font-size: 15px;
		font-weight: bold;
		color: white;
	}
	section {
            	padding: 20px;
            	background-color: rgba(255,255,255,0.8);
           	margin: 20px;
            	border-radius: 5px;
	    	color: black;
	    	text-align: left;
        }

	gambar-anih {
		text-align: center;
	}
	image-container2 {
		align: center;
	}



</style>
</head>
<body>
	<header class="intro">
		<h1><marquee direction="left" scrollamount="20">Welcome To My Website</marquee></h1>
	
	</header>
	<nav>
		<a href="index.html">HOME</a>
		<a href="biodata.html">BIODATA</a>
		<a href="experience.html">EXPERIENCE</a>
		<a href="education.html">EDUCATION</a>
		<a href="family.html">FAMILY</a>
		<a href="contact.html">CONTACT</a>
		<a href="gallery.html">GALLERY</a>
	</nav>

 <div class="image-container">
    	<div class="image-with-text">
	<img class="degree" src="image/finance_manager.png" alt="image 1">
	<p class="degree-text"><b><span style="color: yellow;">BACHELOR OF BUSINESS ADMINISTRATION (HONS.) FINANCE</span></b><br> thus aiming for a position of Financial Manager or related job in finance</p>
	</div>

 	<div class="image-container">
      		<img class="anih" src="image/gambar_anih.png">
	</div>

	<div class="image-with-text">
	<img class="diploma" src="image/record_manager.png" alt="image 3">
	<p class="diploma-text"><b><span style="color: yellow;">DIPLOMA IN INFORMATION MANAGEMEN</span></b><br>thus aiming for a position of Record Manager or related job in information management</p>
	</div>
</div>

</body>
</html>